<!DOCTYPE html>
<html lang="pt-br">
  <head>
	<title>Página de Login</title>
    		<meta charset="utf-8">
    			<link rel="stylesheet"
          		href="https://fonts.googleapis.com/css?family=Roboto">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    		<style>
			div, tr, #icontext, #credentials, #enter {
			font-family: 'Roboto';
		}
			div {
			padding-top: 30px;
			padding-bottom: 0px;
			margin-bottom: 0px;
		}	
			#icontext {
			font-size: 25px;
		}
			#credentials {
			padding-right: 55px;
			padding-left: 55px;
			font-size: 15px;
			text-align: center;
			color: grey;
			border: solid #4294FF 2px;
			border-radius: 5px;
			margin-left: 0px;
		}
			#userfail {
			padding-top: 10px;
			padding-bottom: 10px;
			font-size: 12px;
			text-align: center;
			margin-bottom: 10px;
		}
			#enter {
			border: solid #4294FF 1px;
			padding: 10px 30px;
			margin-top: 20px;
			margin-bottom: 20px;
			font-size: 13px;
			text-align: center;
			color: white;
			background-color:#4294FF;
			border-radius: 10px;
		}
			#createac {
			border: solid #020202 1px;
			padding: 10px 30px;
			margin-top: 20px;
			margin-bottom: 20px;
			font-size: 13px;
			text-align: center;
			color: white;
			background-color:#020202;
			border-radius: 10px;
		}
			#shadow {
			width: 400px;
			height: 425px;
			margin-top: 30px;
			background: white;
			box-shadow: 0 0 20px grey;
			border-radius: 10px;
		}
			p {
			margin: 0px;
			padding-bottom: 0px;
		}
			#symbol {
			align: ;
			padding-right: 5px;
		}
   		</style>
  </head>

  <body>
    	<center>
		<div id="shadow">
		<div><img src="https://cdn-icons-png.flaticon.com/512/3177/3177440.png"
			width= 110 height= 110></div>
		<p id= "icontext"><strong>Entrar</strong></p>
	<br>
	<table>
		<tr>
			<td><i id="symbol" class="fa-solid fa-user"></td><td colspan="2" id="credentials">Digite seu usuário...</i></td>
		</tr>
		<tr>
			<td><i id="symbol" class="fa-solid fa-lock"></td><td colspan="2" id="credentials">Digite sua senha...</i></td>
		</tr>
	</table>
			<p class= "fa-thin fa-square"><i id="userfail"><u>Lembre-me</u></i></p>
			<p><i id="userfail"><u>Esqueci minha senha</u></i></p>
	<br>
	<table>
		<tr><td id="enter">ENTRAR<td></tr>
		<tr><td id="createac">CRIAR CONTA<td></tr>
	</table>
	</div>
	</center>
  </body>
</html>
